﻿Alvin
When I knew there would be a project at the end of the quarter, I was super excited because it could be the first data analysis project for me. I was going to do fancy things as many as I could like machine learning, Tableau, using a remote server, cache, memoization, and so on. I discussed with Angela and Shuvam, and we were all assigned to several tasks. We believed that we could make this project impressive and useful. However, after the second midterm, we knew that both of them could not do the project due to the requirements, so I was assigned to another group, and we started it over. 

This was awkward because we spent some time talking about things that were already discussed but with different people. I was not a person who liked to do things repeatedly. But, it turned into a different way that I thought. We finished discussing topics and design within one hour, and my new teammates, Joe and Tianqi, were very smart and considerate. They knew that we did not have much time, and at that point, we already had data source, so we split jobs so quickly. After three days, both of them started to do their jobs, and Tianqi even finished web scraping and database. In the week before the presentation, we finished 70% of work. Because of them, I could start doing machine learning and Tableau right after I finished plotting part. One day before the presentation, I finally finished the machine learning, and we had many discussions to put everything together. On the day of the presentation, it went well, and everyone in the team had done amazing things. Everyone spent time on the project, and everyone finished his own part. As Clare said, we’re gonna be a strong team. Yes, we are a strong team.

From this project, what I have learned was not only some technical skills, but most importantly, I have learned how to adjust myself into a different team. I believed that in the future, I will be assigned to work with different people, and I will not expect when that happens, where that happens, or who’s gonna be my team. I have to learn and suit myself with different people because that is my job.

Weiyuan Chen
I have learned so much from this project and my two amazing teammates. First, It was my first time to use Github which was super useful for me because I did not need to spend time on sending or asking codes from my teammates. Second, I had a better understanding of how gui works with other class modules such as plotting, database, and statistics. Third, the dot dot plots from 2000 to 2018 can tell us that a rapid drop in 2008. I googled it and found out it was due to the 2008 financial crisis of the world. In short, the project gave me a good introduction of working with people, making a sort of real application with gui, database, and network elements, and analysing data which could bring a surprising result. 

Tianqi Yang
It is important to analysis the topic and allocates the task to each individual. We had every clear job for each teammate, and we discussed when we had any issue that needs to collaborate and we helped each other to achieve the goal. We discussed how do we want to save records in the database so I could easily fetch data and save data from website. After I built the database, I asked other teammates how do they want to get the records so they could use the records from the database. Then, I created the class the help them to directly fetch data.  Also, I learned how to use a drop down button in the Tkinter. Luckily, my teammates are strong so we could do lots of work in the final project such as beautiful GUI, predict and mapping. 

